<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="calculator">
        <div id="history"></div>
        <input id="display" readonly>
        <div id="keys">
            <button class="clear" class="darker" >C</button>
            <button class="back" class="darker">⌫</button>
            <button class="Module" class="darker">%</button>
            <button class="operator" class="darker">÷</button>
            <button class="number" >7</button>
            <button class="number" >8</button>
            <button class="number" >9</button>
            <button class="operator" class="darker">x</button>
            <button class="number" >4</button>
            <button class="number" >5</button>
            <button class="number" >6</button>
            <button class="operator" class="darker">-</button>
            <button class="number" >1</button>
            <button class="number" >2</button>
            <button class="number" >3</button>
            <button class="operator" class="darker">+</button>
            <button class="number" >0</button>
            <button class="decimal" >.</button>
            <button class="operator" class="equals">=</button>
        </div>
        </div>
    </div>
    
</body>
</html>